# renerahomes

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: man_and_password.html  second.json  style.css
app/src/main/java/com/example/harshyadav/renerahomeslandlord/: Adapter.java  Check.java  Confirm.java  EnjoyLiving.java  LocationAdapter.java  LocationAddress.java  LocationItem.java  LogIn.java  MainPage.java  MySingleton.java  NameAndPassword.java  NumberOfRooms.java  PhoneRegistration.java  Preferance.java  Price.java  ProfilePage.java  Rules.java  SecondPage.java  UploadBathroom.java  UploadBed.java  UploadBedding.java  UploadChair.java  UploadDoorIn.java  UploadDoorOut.java  UploadFan.java  UploadLight.java  UploadOthers.java  UploadTable.java  UploadWardrobe.java  item.java
app/src/main/res/drawable/: background_main.xml  button_background.xml  image_content.xml  uploading_box.xml
app/src/main/res/layout/: activity_check.xml  activity_confirm.xml  activity_enjoy_living.xml  activity_location_address.xml  activity_log_in.xml  activity_main_page.xml  activity_name_and_password.xml  activity_number_of_rooms.xml  activity_phone_registration.xml  activity_preferance.xml  activity_price.xml  activity_profile_page.xml  activity_rules.xml  activity_second_page.xml  activity_upload_bathroom.xml  activity_upload_bed.xml  activity_upload_bedding.xml  activity_upload_chair.xml  activity_upload_door_in.xml  activity_upload_door_out.xml  activity_upload_fan.xml  activity_upload_light.xml  activity_upload_others.xml  activity_upload_table.xml  activity_upload_wardrobe.xml  card_item.xml  location_spinner_row.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
